##--------------------------------------------------------------------
#  PI, MCU, SB2240 Tempature Sensors

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor SB2040]
sensor_type: temperature_mcu
sensor_mcu: SBCan
min_temp: 0
max_temp: 100